FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:jammy

# Install build tools and remove layer cache afterwards
#RUN apt-get -q update && apt-get install -yq --no-install-recommends \
#	build-essential \
#	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch to working directory for our app
WORKDIR /usr/src/app

# Copy all the source code in.
COPY . .

# Compile our source code
#RUN gcc -o hello hello.c

# Launch a shell on container startup. Useful for debugging.
CMD [ "sleep", "infinity" ]

# Launch our binary on container startup.
#CMD ./hello